/****************************************************************************************
* 文件名：DisplayBmp.H
* 功能：显示图片 (头文件)

* 备注：从文件系统中读取图片并且显示
****************************************************************************************/
#ifndef  __DISPLAYBMP_H
#define  __DISPLAYBMP_H
#include "def.h"

/****************************************************************************
* 名称：DispImage()
* 功能：显示图像。
* 入口参数：*file   文件名
*           StartX	指定显示位置，x坐标
*           StartY	指定显示位置，y坐标
*           hno         要显示此行的点个数
*           lno         要显示此列的点个数
* 出口参数：无
* 说明：操作失败原因是指定地址超出有效范围。
****************************************************************************/
extern void  DispImage(char *file,U16 StartX,U16 StartY,U32 hno,U32 lno);


#endif
